﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>bootstrap test</title>
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/admin.css" />
<!--[if lt IE 9]>
<script src="js/html5.js" type="text/javascript"></script>
<![endif]-->
</head>
<body>
	<div class="container">
		<div class="page-header">
        	<h3>水平对齐表单</h3>
        </div>
        <from class="form-horizontal">
        	<div class="control-group">
        		<label for="" class="control-label">姓名：</label>
        		<div class="controls"><input type="text"></div>
        	</div>
        	<div class="control-group">
        		<label for="" class="control-label">邮箱：</label>
        		<div class="controls"><input type="text"></div>
        	</div>
        	<div class="control-group">
        		<label for="" class="control-label">个人网站：</label>
        		<div class="controls"><input type="text"></div>
        	</div>
        </from>

        <div class="page-header">
        	<h3>表单组合--搜索</h3>
        </div>
        <div class="input-append">
        	<input type="text" class="span2" />
        	<button class="btn" type="button">搜索</button>
        </div>

		<div class="page-header">
        	<h3>按钮类型</h3>
        </div>
        <button class="btn btn-success">发布</button>
        <button class="btn btn-danger">挂起</button>
        <button class="btn btn-inverse">已发布</button>


        <div class="top-menu">
        	<div class="page-header">
        		<h3>顶部下拉按钮</h3>
        	</div>
        	<div class="btn-group span6">
        	<a href="#" class="btn btn-primary">标记为已读</a>
        	<a href="#" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
        	<ul class="dropdown-menu">
        		<li><a href="#"><i class="icon-pencil"></i> Edit</a></li>
        		<li><a href="#"><i class="icon-pencil"></i> Edit</a></li>
        		<li><a href="#"><i class="icon-pencil"></i> Edit</a></li>
        		<li><a href="#"><i class="icon-pencil"></i> Edit</a></li>
        	</ul>
        	</div>
        </div>
        
        <div class="blank" style="margin-top: 300px;"></div>
	</div>
	
	<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>