﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>武汉大学讲座网</title>
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/admin.css" />
<!--[if lt IE 9]>
<script src="js/html5.js" type="text/javascript"></script>
<![endif]-->
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="#" class="brand">武汉大学讲座网</a>
				<ul class="nav">
					<li class="active"><a href="#">统计</a></li>
					<li><a href="#">评论</a></li>
					<li><a href="#">内容</a></li>
					<li><a href="#">推广</a></li>
					<li><a href="#">用户</a></li>
					<li><a href="#">工具</a></li>
				</ul>
				<a href="#" class="navbar-text pull-right">总管理员</a>
			</div>
		</div>
	</div>
	<div class="container statistic">
		<div class="page-header">
			<h1>统计</h1>
		</div>
		<div class="row">
			<div class="span8 data">
				<table class="table">
					<thead>
						<tr>
							<th>统计项目</th>
							<th>今日新增</th>
							<th>总量</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>独立访客IP</td>
							<td>1079</td>
							<td>20.1万</td>
						</tr>
						<tr>
							<td>页面访问量PV </td>
							<td>2749</td>
							<td>80.7万</td>
						</tr>
					</tbody>
					<tbody>
						<tr>
							<td>讲座</td>
							<td>1079</td>
							<td>20.1万</td>
						</tr>
						<tr>
							<td>读书会 </td>
							<td>2749</td>
							<td>80.7万</td>
						</tr>
						<tr>
							<td>其他文章 </td>
							<td>2749</td>
							<td>80.7万</td>
						</tr>
					</tbody>
					<tbody>
						<tr>
							<td>评论数</td>
							<td>1079</td>
							<td>80.7万</td>
						</tr>
						<tr>
							<td>喜欢数</td>
							<td>34</td>
							<td>2万</td>
						</tr>
						<tr>
							<td>用户数量</td>
							<td>3124</td>
							<td>2万</td>
						</tr>
						<tr>
							<td>子站数量</td>
							<td>79</td>
							<td>2342</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="span3">
				<h3>系统公告</h3>
				<P>大家好，欢迎大家入住讲座网，有任何问题，请发邮件给我们，我们将会竭尽全力提升讲座网的用户体验~</p>
			</div>
		</div>
	</div>
	<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>