﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>武汉大学讲座网</title>
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/admin.css" />
<!--[if lt IE 9]>
<script src="js/html5.js" type="text/javascript"></script>
<![endif]-->
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="#" class="brand">武汉大学讲座网</a>
				<ul class="nav">
					<li><a href="#">统计</a></li>
					<li class="active"><a href="#">评论</a></li>
					<li><a href="#">内容</a></li>
					<li><a href="#">推广</a></li>
					<li><a href="#">用户</a></li>
					<li><a href="#">工具</a></li>
				</ul>
				<a href="#" class="navbar-text pull-right">总管理员</a>
			</div>
		</div>
	</div>
	<div class="container comment">
		<div class="page-header">
			<h1>评论</h1>
		</div>
		<div class="row">
			<div class="span2">
				<ul class="nav nav-tabs nav-stacked">
					<li class="active"><a href="#" class="text-center">所有评论</a></li>
					<li><a href="#" class="text-center">讲座评论</a></li>
					<li><a href="#" class="text-center">读书报告</a></li>
					<li><a href="#" class="text-center">普通文章</a></li>
					<li><a href="#" class="text-center">特殊页面</a></li>
				</ul>
			</div>
			<div class="span10">
				<div class="btn-group">
		        	<a href="#" class="btn span9">排序：由早到晚</a>
		        	<a href="#" class="btn dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
		        	<ul class="dropdown-menu span9">
		        		<li><a href="#">由晚到早</a></li>
		        	</ul>
		        	</div>
				</div>
		</div>
		
	</div>
	<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>